.general-info-container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    z-index: 3;
    position: relative;
    padding: 20px; /* Add padding to allow space for the shadow */
    overflow: visible; /* Ensure the shadow is not clipped */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 95%;
    max-height: 100%;
    overflow: visible; /* Ensure the shadow is not clipped */
    margin-top: 90px;
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .grid-item.info-img img {
    width: 130%; /* Increase width by 30% (85% * 1.3 = 110.5%, rounded to 110%) */
    height: 500px; /* Increase height by 30% (300px * 1.3 = 390px) */
    border-radius: 5px;
    object-fit: fill;
    background-color: transparent;
}

  
  .grid-item.description {
    line-height: 1.8;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: start;
    overflow: hidden;
    flex-direction: column;

  }
  
  .description > p {
    font-size: 25px;
  }